# PandaCubeTimer

./: .gitignore  PandaCubeTimer.sln
PandaCubeTimer/: App.xaml  App.xaml.cs  AppSettingsService.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PandaCubeTimer.csproj  PandaCubeTimer.sln
PandaCubeTimer/Converters/: BoolCopyResultToCopyButtonColorConverter.cs  BoolCopyResultToCopyButtonTextConverter.cs  InspectionPenaltyTextConverter.cs  InspectionPenaltyToAfterSolvePenaltyVisibilityConverter.cs  RemainedTicksToInspectionTextConverter.cs  SolveTimeConverter.cs  SolveToTimeConverter.cs
PandaCubeTimer/Data/: AppDbContext.cs  Constants.cs  CubeTimerDb.cs
PandaCubeTimer/Data/Repositories/: DisciplineRepository.cs  PuzzleSolveRepository.cs  SessionRepository.cs
PandaCubeTimer/Helpers/: AuthHeaderHandler.cs  LastSolveStore.cs  LastSolveTimeStore.cs  SessionMappers.cs
PandaCubeTimer/Messages/: ActiveSessionChangedMessage.cs
PandaCubeTimer/Models/: Discipline.cs  PuzzleSolve.cs  Session.cs  Solve.cs  SolvePenalty.cs  WcaDisciplines.cs
PandaCubeTimer/Models/DTOs/: SessionDTO.cs
PandaCubeTimer/Models/Tutorials/: TutorialAlgoDTO.cs
PandaCubeTimer/Resources/Raw/: all_oll_tutorial_algs.json  all_pll_tutorial_algs.json
PandaCubeTimer/Resources/Styles/: Colors.xaml  Styles.xaml
PandaCubeTimer/Services/: AuthStorageService.cs  IKeyboardService.cs  ISolveStatsService.cs  KeyboardService.cs  SolveStatsService.cs
PandaCubeTimer/Services/PandaCubeApi/: .refitter  PandaCubeApiService.cs
PandaCubeTimer/Stores/: ActiveSessionStore.cs  LastSolveStore.cs  UserInfoStore.cs
PandaCubeTimer/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CountingTimerViewModel.cs  InspectionViewModel.cs  LoginPageViewModel.cs  OllTrainingsViewModel.cs  PllTrainingsViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SolvesViewModel.cs  StatsViewModel.cs  TimerViewModel.cs
PandaCubeTimer/ViewModels/ControlsVMs/: ActiveSessionBarViewModel.cs
PandaCubeTimer/Views/: CountingTimerView.xaml  CountingTimerView.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  OLLTrainingsView.xaml  OLLTrainingsView.xaml.cs  PLLTrainingsView.xaml.cs  PllTrainingsView.xaml  SessionsView.xaml  SessionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SolvesView.xaml  SolvesView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
PandaCubeTimer/Views/Controls/: ActiveSessionBar.xaml  ActiveSessionBar.xaml.cs
PandaCubeTimer/Views/Popups/: NewSessionPopup.xaml  NewSessionPopup.xaml.cs
TNoodleMaui/: TNoodleMaui.csproj
