<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PandaCubeTimer.ViewModels"
             xmlns:converters="clr-namespace:PandaCubeTimer.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PandaCubeTimer.Views.InspectionView"
             x:DataType="viewModels:InspectionViewModel"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InspectionPenaltyTextConverter x:Key="InspectionPenaltyTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Timer">
            <MenuFlyoutItem Text="Start Timer" Command="{Binding  StartTimerCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key=" " />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <Grid>
        
        <Frame Padding="0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               HasShadow="False">
            
            <Frame.GestureRecognizers>
                <!-- <TapGestureRecognizer Command="{Binding StopTimerCommand}" /> -->
                <PointerGestureRecognizer  PointerPressedCommand="{Binding ChangeColorOnPressCommand}"
                                           PointerReleasedCommand="{Binding StartTimerCommand}"/>
            </Frame.GestureRecognizers>
            
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                
                <Label Text="{Binding RemainedTicks, Converter={StaticResource InspectionPenaltyTextConverter}}"
                       FontSize="40"
                       TextColor="{Binding TimerColor}"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       x:Name="TimeText"
                       Loaded="TimeText_OnLoaded">
                </Label>
                
            </StackLayout>
            
        </Frame>
        
    </Grid>
</ContentPage>