<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PandaCubeTimer.ViewModels"
             xmlns:models="clr-namespace:PandaCubeTimer.Models"
             xmlns:dtos="clr-namespace:PandaCubeTimer.Models.DTOs"
             xmlns:converters="clr-namespace:PandaCubeTimer.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:SessionsViewModel"
             Title="Sessions"
             x:Class="PandaCubeTimer.Views.SessionsView">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadSessionsCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid>
            
            <RefreshView Command="{Binding LoadSessionsCommand}"
                         IsRefreshing="{Binding IsRefreshing}"
                         Padding="5">
                
                <CollectionView Background="Transparent"
                                SelectionMode="Single" 
                                x:Name="SessionsList"
                                ItemsSource="{Binding Sessions}"
                                SelectedItem="{Binding SelectedSession, Mode=TwoWay}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:SessionDTO">
                            <Frame>
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SessionsViewModel}}, Path=SelectSessionCommand }"/>
                                </Frame.GestureRecognizers>
                                
                                <HorizontalStackLayout Padding="0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     Background="{AppThemeBinding Light=White, Dark=#171717}">
                                    
                                    <Label x:Name="DisciplineNameLabel"
                                           Text="{Binding DisciplineName}"
                                           Padding="0"
                                           FontAutoScalingEnabled="True"
                                           FontAttributes="Bold"></Label>
                                    <Line VerticalOptions="Center"
                                          BackgroundColor="Blue"></Line>
                                    <Label x:Name="SessionNameLabel"
                                           Text="{Binding Name}"></Label>
                                    
                                </HorizontalStackLayout>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#2A2A2A}" />
                                                <Setter TargetName="SessionNameLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                                                <Setter TargetName="DisciplineNameLabel" Property="Label.TextColor" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                            
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#2196F3" /> 
                                                <Setter TargetName="SessionNameLabel" Property="Label.TextColor" Value="White" />
                                                <Setter TargetName="DisciplineNameLabel" Property="Label.TextColor" Value="#E0E0E0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </RefreshView>
            
            <Button Text="+"
                    Command="{Binding AddSessionCommand}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30" 
                    BackgroundColor="{AppThemeBinding Light=#2196F3, Dark=#64B5F6}"
                    TextColor="White"
                    FontSize="28"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 20, 20" />
            
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"/> 
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>