<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PandaCubeTimer.ViewModels"
             xmlns:models="clr-namespace:PandaCubeTimer.Models"
             xmlns:dtos="clr-namespace:PandaCubeTimer.Models.DTOs"
             xmlns:converters="clr-namespace:PandaCubeTimer.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:SessionsViewModel"
             Title="Sessions"
             x:Class="PandaCubeTimer.Views.SessionsView">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadSessionsCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid>
            
            <RefreshView Command="{Binding LoadSessionsCommand}"
                         IsRefreshing="{Binding IsRefreshing}"
                         Padding="5">
                
                <CollectionView Background="Transparent"
                                ItemsSource="{Binding Sessions}"
                                SelectedItem="{Binding SelectedSession}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:SessionDTO">
                            <Grid>
                                <Frame>
                                    <!-- <Frame.GestureRecognizers> -->
                                    <!--     <TapGestureRecognizer CommandParameter="{Binding}" -->
                                    <!--                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SessionsViewModel}}, Path=SelectSessionCommand }"/> -->
                                    <!-- </Frame.GestureRecognizers> -->
                                    <HorizontalStackLayout Padding="0"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Background="{AppThemeBinding Light=White, Dark=#171717}">
                                        
                                        <Label Text="{Binding DisciplineName}"
                                               Padding="0"
                                               FontAutoScalingEnabled="True"
                                               FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Name}"></Label>
                                        
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </RefreshView>
            
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"/> 
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>