<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewModels="clr-namespace:PandaCubeTimer.ViewModels"
             xmlns:models="clr-namespace:PandaCubeTimer.Models"
             xmlns:converters="clr-namespace:PandaCubeTimer.Converters"
             x:Class="PandaCubeTimer.Views.SolvesView"
             x:DataType="viewModels:SolvesViewModel"
             Title="Solves">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SolveToTimeConverter x:Key="SolveToTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadSolvesCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid Padding="5">
        
        <RefreshView Command="{Binding LoadSolvesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Background="Transparent"
                            ItemsSource="{Binding PuzzleSolves}">
                
                <CollectionView.EmptyView>
                    <Label Text="No solves made yet. Try your first one!"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </CollectionView.EmptyView>
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PuzzleSolve">
                        
                        <Grid Padding="3">
                            <Frame HeightRequest="60"
                                   Padding="0">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SolvesViewModel}}, Path=SelectPuzzleSolveCommand  }"/>
                                </Frame.GestureRecognizers>
                                
                                <VerticalStackLayout Padding="0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                      Background="{AppThemeBinding Light=White, Dark=#171717}">
                                    <Label Text="{Binding Converter={StaticResource SolveToTimeConverter}}"
                                           Padding="0"
                                           FontAutoScalingEnabled="True"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    
                                    <Label Text="{Binding DateTime, StringFormat='{0:MMM dd, yyyy}'}"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           FontSize="8"
                                           Margin="5, 3, 0, 0"/>
                                </VerticalStackLayout>
                                
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </RefreshView>
        
        <Grid IsVisible="{Binding IsOverlayVisible}">
            
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePuzzleSolveCommand}"/>
            </Grid.GestureRecognizers>
            
            <Frame VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   WidthRequest="300" 
                   HeightRequest="400" 
                   Padding="20">
                <StackLayout>
                    <Label Text="{Binding SelectedPuzzleSolve.Scramble}"/>
                    <Label Text="{Binding SelectedPuzzleSolve, Converter={StaticResource SolveToTimeConverter}}"/>
                    <Label Text="{Binding SelectedPuzzleSolve.DateTime}"/>
                </StackLayout>
            </Frame>
            
        </Grid>
    
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>   
        
    </Grid>
</ContentPage>