<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PandaCubeTimer.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="viewModels:TimerViewModel"
             x:Class="PandaCubeTimer.Views.TimerView"
             Title="Timer">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Timer">
            
            <MenuFlyoutItem Text="Start Timer" Command="{Binding StartTimerCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key=" " Modifiers="None"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Generate New Scramble" Command="{Binding GenerateScrambleCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="G" Modifiers="Shift"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <Grid >
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
            <VerticalStackLayout HeightRequest="200"
                                 Margin="0, 20, 0, 0">
                <Label x:Name="ScrambleText"
                       Text="{Binding Scramble}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="18">
                    <Label.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="Loaded"
                            Command="{Binding GenerateScrambleCommand}"/>
                    </Label.Behaviors>    
                </Label>
                <Button Text="{mi:Material Refresh, IconSize=Large}" 
                        Command="{Binding GenerateScrambleCommand}"
                        MaximumWidthRequest="60"
                        MaximumHeightRequest="60"
                        Margin="10"
                        Padding="0"/>

            </VerticalStackLayout>
            
            <Frame HeightRequest="400"
        Padding="0"
        BackgroundColor="Transparent"
        HasShadow="False"
        BorderColor="Transparent">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartTimerCommand}"/>
                </Frame.GestureRecognizers>

                <StackLayout HorizontalOptions="Center"
                  VerticalOptions="Center">

                    <Label Text="{Binding LastSolveTime}"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                x:Name="LastTimeSolved"
                 
         />

                </StackLayout>

            </Frame>
        </VerticalStackLayout>
       
        
    </Grid>
</ContentPage>