<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
<!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>PandaCubeTimer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>PandaCubeTimer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.pandacubetimer</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />    
                      
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="2.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TNoodleMaui\TNoodleMaui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <!-- PLL Algorithms For Tutorials -->
    <ItemGroup>
      <MauiImage Include="Resources\Images\PLLs\aa_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ab_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\e_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\f_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ga_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\gb_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\gc_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\gd_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\h_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ja_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\jb_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\na_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\nb_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ra_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\rb_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\t_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ua_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\ub_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\v_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\y_perm.png" />
      <MauiImage Include="Resources\Images\PLLs\z_perm.png" /> 
    </ItemGroup>

    <!-- OLL Algorithms For Tutorials -->
    <ItemGroup>
      <MauiImage Include="Resources\Images\OLLs\oll1.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll2.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll3.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll4.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll5.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll6.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll7.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll8.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll9.png" />
      <MauiImage Include="Resources\Images\OLLs\oll10.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll11.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll12.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll13.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll14.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll15.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll16.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll17.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll18.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll19.png" />
      <MauiImage Include="Resources\Images\OLLs\oll20.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll21.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll22.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll23.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll24.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll25.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll26.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll27.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll28.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll29.png" />
      <MauiImage Include="Resources\Images\OLLs\oll30.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll31.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll32.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll33.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll34.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll35.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll36.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll37.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll38.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll39.png" />
      <MauiImage Include="Resources\Images\OLLs\oll40.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll41.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll42.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll43.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll44.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll45.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll46.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll47.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll48.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll49.png" />
      <MauiImage Include="Resources\Images\OLLs\oll50.png" /> 
      <MauiImage Include="Resources\Images\OLLs\oll51.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll52.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll53.png" />        
      <MauiImage Include="Resources\Images\OLLs\oll54.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll55.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll56.png" />  
      <MauiImage Include="Resources\Images\OLLs\oll57.png" /> 
    </ItemGroup>
    
    <ItemGroup>
      <MauiAsset Include="Resources\Raw\all_pll_tutorial_algs.json" />
    </ItemGroup>

</Project>
